<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JusTI Portal User</title>

<meta charset="ISO-8859-1">

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

html {
 
  /* The image used */
  background-color: gray;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.white {color: white}

table {
	width: 800px;
}

th {
	text-align: left;
}

table, th, td {
	border: 1px solid #999;
}

th, td {
	padding: 10px;
}
</style>
</head>
<body>

<h2 class="white">JusTI Portal</h2>

<div class="tab">
  <button class="tablinks" onclick="openMenu(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openMenu(event, 'Contact')">Contact</button>
</div>

<div id="Home" class="tabcontent">
  <table class="white">
  	<tr>
  		<th>Application</th>
  		<th>Description</th>
  		<th>Download</th>
  	</tr>
  	<tr>
  		<td>Roku App</td>
  		<td>Roku App Description</td>
  		<td><button>Download</button></td>
  	</tr>
  	  	<tr>
  		<td>FooDelivery</td>
  		<td>FooDelivery Description</td>
  		<td><button>Download</button></td>
  	</tr>
  </table>
</div>

<div id="Contact" class="tabcontent">
  <p class="white">Email: <a href = "mailto: justi@lambton.ca">justi@lambton.ca</a></p> 
</div>
<p></p>
<p></p>
<div><button>Logout</button></div>

<script>
function openMenu(evt, menuOption) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(menuOption).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>